{
  "name": "trabalho-tcp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tonejs/midi": "^2.0.25",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "bg-sound": "^2.0.0",
    "byte-base64": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "midi-writer-js": "^1.7.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "timidity": "^1.2.1",
    "tone": "^14.7.39",
    "typescript": "~3.7.2",
    "webmidi": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && aws s3 sync ./build s3://site-tcp-2020 --profile default-favet --delete --acl public-read --exclude samples/**.*",
    "deploy_sounds": "aws s3 sync ./samples s3://site-tcp-2020/samples --acl public-read"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
